<?xml version="1.0" encoding="utf-8"?>
<node name="/Manager" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="net.connman.Manager">
    <property name="State" type="s" access="readwrite"/>

    <method name="GetProperties" tp:name-for-bindings="GetProperties">
      <arg name="properties" type="a{sv}" direction="out"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
    </method>
    <method name="SetProperty" tp:name-for-bindings="SetProperty">
      <arg name="name" type="s"/>
      <arg name="value" type="v"/>
    </method>
    <method name="GetTechnologies" tp:name-for-bindings="GetTechnologies">
      <arg name="technologies" type="a(oa{sv})" direction="out" />
      <annotation name="com.trolltech.QtDBus.QtTypeName.Out0" value="QList&lt;ObjectPropertyData&gt;" />
    </method>
    <method name="GetServices" tp:name-for-bindings="GetServices">
      <arg name="technologies" type="a(oa{sv})" direction="out" />
      <annotation name="com.trolltech.QtDBus.QtTypeName.Out0" value="QList&lt;ObjectPropertyData&gt;" />
    </method>    
    <method name="ConnectProvider" tp:name-for-bindings="ConnectProvider">
      <arg name="provider" type="a{sv}"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.In0" value="QVariantMap"/>
      <arg name="serviceObject" type="o" direction="out" />
    </method>
    <method name="RemoveProvider" tp:name-for-bindings="RemoveProvider">
      <arg name="provider" type="o"/>
    </method>

    <method name="RegisterAgent" tp:name-for-bindings="RegisterAgent">
      <arg name="path" type="o"/>
    </method>
    <method name="UnregisterAgent" tp:name-for-bindings="UnregisterAgent">
      <arg name="path" type="o"/>
    </method>

    <method name="RegisterCounter" tp:name-for-bindings="RegisterCounter">
      <arg name="path" type="o"/>
      <arg name="accuracy" type="i"/>
      <arg name="period" type="i"/>
    </method>
    <method name="UnregisterCounter" tp:name-for-bindings="UnregisterCounter">
      <arg name="path" type="o"/>
    </method>

    <method name="CreateSession" tp:name-for-bindings="CreateSession">
      <arg name="settings" type="a{sv}"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.In0" value="QVariantMap"/>
      <arg name="notifier" type="o"/>
      <arg name="session" type="o" direction="out" />
    </method>
    <method name="DestroySession" tp:name-for-bindings="DestroySession">
      <arg name="session" type="o"/>
    </method>

    <method name="RequestPrivateNetwork" tp:name-for-bindings="RequestPrivateNetwork">
      <arg name="options" type="a{sv}"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.In0" value="QVariantMap"/>
      
      <arg name="path" type="o" direction="out"/>
      <arg name="settings" type="a{sv}" direction="out"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.Out1" value="QVariantMap"/>
      <arg name="fd" type="i" direction="out"/>      
    </method>
    <method name="ReleasePrivateNetwork" tp:name-for-bindings="ReleasePrivateNetwork"/>

    <signal name="TechnologyAdded" tp:name-for-bindings="TechnologyAdded">
      <arg name="path" type="o"/>
      <arg name="properties" type="a{sv}"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.In1" value="QVariantMap"/>
    </signal>
    <signal name="TechnologyRemoved" tp:name-for-bindings="TechnologyRemoved">
      <arg name="path" type="o"/>
    </signal>
    <signal name="ServicesChanged" tp:name-for-bindings="ServicesChanged">
      <arg name="changedServices" type="a(oa{sv})"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.In0" value="QList&lt;ObjectPropertyData&gt;"/>
      <arg name="removedServices" type="ao"/>
    </signal>
    <signal name="PropertyChanged" tp:name-for-bindings="PropertyChanged">
      <arg name="name" type="s"/>
      <arg name="value" type="v"/>
    </signal>

  </interface>
</node>
