<?xml version="1.0" encoding="utf-8"?>
<node name="/Agent" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="net.connman.Agent">
    <property name="Name" type="s" access="read"/>
    <property name="SSID" type="ay" access="read">
      <annotation name="com.trolltech.QtDBus.propertyGetter" value="ssid"/>
    </property>
    <property name="Identity" type="s" access="read"/>
    <property name="Passphrase" type="s" access="read"/>
    <property name="PreviousPassphrase" type="s" access="read"/>
    <property name="WPS" type="s" access="read">
      <annotation name="com.trolltech.QtDBus.propertyGetter" value="wps"/>
    </property>
    <property name="Username" type="s" access="read"/>
    <property name="Password" type="s" access="read"/>
    <property name="Type" type="s" access="read"/>
    <property name="Requirement" type="s" access="read"/>
    <property name="Alternates" type="as" access="read"/>
    <property name="Value" type="s" access="read"/>

    <method name="Release" tp:name-for-bindings="Release" />
    <method name="ReportError" tp:name-for-bindings="ReportError">
      <arg name="service" type="o"/>
      <arg name="error" type="s"/>
    </method>

    <method name="RequestBrowser" tp:name-for-bindings="RequestBrowser">
      <arg name="service" type="o"/>
      <arg name="url" type="s"/>
    </method>

    <method name="RequestInput" tp:name-for-bindings="RequestInput">
      <arg name="service" type="o"/>
      <arg name="fields" type="a{sv}"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.In1" value="QVariantMap"/>
      <arg name="result" type="a{sv}" direction="out"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
    </method>
 
    <method name="Cancel" tp:name-for-bindings="Cancel"/>
  </interface>
</node>
